mysql> select
    -> first_name, last_name, email_address, avg(grade) as avg_Grade from students, grades                                            
    -> where students.id = grades.student_id group by students.id having avg_Grade < 50;                                               +------------+-----------+------------------+-----------+
| first_name | last_name | email_address    | avg_Grade |
+------------+-----------+------------------+-----------+
| Ben        | Harper    | bharper@ffym.com | 43.500000 |
| Tim        | Armstrong | tArmz@rancid.com | 45.000000 |
+------------+-----------+------------------+-----------+
2 rows in set (0.00 sec)

